{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/services/fauna.js",
    "src/pages/api/back.ts",
    "src/pages/api/hello.js",
    "src/pages/api/setsheets.js",
    "src/pages/api/connection.js",
    "src/pages/api/infos.js",
    "src/pages/users/index.jsx",
    "src/pages/api/database.js",
    "src/pages/api/conso.js",
    "src/pages/api/allinfo.js",
    "src/pages/api/userdetails/[id].js",
    "src/pages/api/updateInfo/index.js",
    "src/pages/api/sheets/index.js",
    "src/pages/api/sheets/[ref].js",
    "src/pages/api/detalhes/[id].js",
    "src/pages/api/auth/[...nextauth].js",
    "src/pages/api/users/update.js",
    "src/pages/api/users/read.js",
    "src/pages/api/users/new.js",
    "src/pages/api/users/index.js",
    "src/pages/api/users/getallowed.js",
    "src/pages/api/users/find.js",
    "src/pages/api/users/delete.js",
    "src/pages/api/users/allpermitted.js",
    "src/pages/_app.jsx",
    "src/pages/index.jsx",
    "src/pages/dashboard/index.jsx",
    "src/pages/details/[id].jsx",
    "src/pages/developer/index.jsx",
    "src/pages/userinfo/[id].jsx",
    "src/Components/UserInfo/index.jsx",
    "src/Components/Loader/index.jsx"
  ],
  "exclude": ["node_modules"]
}
